{
  "name": "HW8liri",
  "version": "1.0.0",
  "description": "Sharon Story Smith  sstorysmith@gmail.com\r https://github.com/sstorysmith/liri-node-ap\r Fall 2019",
  "main": "exp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sstorysmith/LIRI-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sstorysmith/LIRI-bot/issues"
  },
  "homepage": "https://github.com/sstorysmith/LIRI-bot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.1.1",
    "spotify": "^0.3.0"
  }
}
